on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/1 * * * *'
  push:
    paths: 
      - '*.dummy'
jobs:
  install_openssl:
    runs-on: ubuntu-latest
    steps:
      - run: 'apt-get install openssl'
  create_firstbin:
    runs-on: ubuntu-latest
    steps:
      - run: 'python3 githubactionsrunme.py'
