on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/1 * * * *'
  push:
    paths: 
      - '*.dummy'
jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
      - run: 'git clone https://github.com/WiiLink24/wiinomatool.git'
  
  install_openssl:
    runs-on: ubuntu-latest
    steps:
      - run: 'sudo apt-get install openssl'
  create_firstbin:
    runs-on: ubuntu-latest
    steps:
      - run: 'ls'
        
      - run: 'python3 wiinomatool/githubactionsrunme.py'
      - run: | 
          echo "Test push commit to the remote in the workflow" >> test.txt

          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add first.bin
          git commit -m "Automated first.bin generation."
          git push
